<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F8F5F5"
    tools:context=".perUserProfileDetailsFetch">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/_250sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/edittext"
        android:elevation="@dimen/_11sdp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aboutProfileImg"
            app:civ_border_width="4dp"
            android:layout_centerInParent="true"
            android:tint="#0AB6A6"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/image"
            app:civ_border_color="#0AB6A6"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/aboutOtherName"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/aboutOtherDes"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/aboutOtherNum"
            android:textSize="@dimen/_14sdp"
            android:textColor="#0AB6A6"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            tools:text="@tools:sample/cities" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>