<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".userDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarUserDetails"
            app:titleTextColor="@color/white"
            app:title="User Profile Details"
            app:subtitleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/update_profile_bar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_130sdp"
        android:progressDrawable="@drawable/uploading_dialog"
        android:indeterminateOnly="false"
        android:layout_alignParentStart="true"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_below="@id/apll"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userUploadedImg"
            app:civ_border_width="4dp"
            android:layout_centerInParent="true"
            android:tint="#0AB6A6"
            android:src="@drawable/image"
            app:civ_border_color="@color/grey"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"/>

        <ProgressBar
            android:id="@+id/progressUpdateProf"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

        <EditText

            android:id="@+id/storedUsesN"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="15"
            android:layout_width="@dimen/_200sdp"
            android:hint="Please Enter Username."
            android:background="@drawable/followed_btn"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"/>



        <EditText
            android:id="@+id/storedDisplayN"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="25"
            android:layout_width="@dimen/_200sdp"
            android:hint="Name (On Display)"
            android:background="@drawable/followed_btn"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"/>

        <EditText
            android:id="@+id/storedDes"
            android:layout_width="@dimen/_200sdp"
            android:textColor="@color/white"
            android:background="@drawable/followed_btn"
            android:textColorHint="@color/white"
            android:maxLength="100"
            android:hint="Please Enter Description."
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"/>

        <EditText
            android:id="@+id/storedNumber"
            android:layout_width="@dimen/_200sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/followed_btn"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"/>

        <Button
            android:id="@+id/updateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/followed_btn"
            android:elevation="@dimen/_8sdp"
            android:text="Update"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>