<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/per_post_image_userPic"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/image" />

            <TextView
                android:id="@+id/per_post_image_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="pratik_26"
                android:layout_toEndOf="@+id/per_post_image_userPic"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/image_post_follow_btn"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/on_post_followed"
                android:elevation="@dimen/_15sdp"
                android:text="Connect"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_295sdp"
            android:layout_height="@dimen/_295sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:id="@+id/double_tap_on_like_image_post"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:elevation="@dimen/_50sdp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/posted_image_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/upload_image_post_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/post_image_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/black"
                android:elevation="@dimen/_15sdp"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/post_image_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="0"
                android:layout_toEndOf="@+id/post_image_likes"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/post_image_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/black"
                    android:elevation="@dimen/_15sdp"
                    android:src="@drawable/comment" />

                <ImageButton
                    android:id="@+id/post_image_shares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:background="@color/black"
                    android:elevation="@dimen/_15sdp"
                    android:src="@drawable/share" />

                <ImageButton
                    android:id="@+id/post_save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/black"
                    android:elevation="@dimen/_15sdp"
                    android:src="@drawable/save" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <TextView
            android:id="@+id/post_image_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:text="Hello"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/post_image_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_5sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>