<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/imgL1"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/img_background"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/sender_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:visibility="invisible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/send_img_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgL1"
        android:layout_alignBottom="@+id/imgL1"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_toStartOf="@+id/imgL1"
        android:gravity="center"
        android:text="00:00"
        android:textSize="@dimen/_8sdp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/imgL2"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:background="@drawable/receiver_image">

        <ImageView
            android:id="@+id/receiver_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:visibility="invisible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgL2"
        android:layout_alignBottom="@+id/imgL2"
        android:layout_toEndOf="@+id/imgL2"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="00:00"
        android:textSize="@dimen/_8sdp"
        android:visibility="invisible" />
</RelativeLayout>