<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:visibility="invisible"
        android:id="@+id/sender_text"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/message_view"
        android:text="Hello Dear i hopw you doing well"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/send_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:layout_alignTop="@+id/sender_text"
        android:layout_alignBottom="@+id/sender_text"
        android:gravity="center"
        android:layout_toStartOf="@+id/sender_text"
        android:layout_marginLeft="@dimen/_5sdp"
        />

    <TextView
        android:visibility="invisible"
        android:id="@+id/receiver_text"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/receiver_msg_view"
        tools:text="hello i am pratik yadav " />

    <TextView
        android:visibility="invisible"
        android:id="@+id/receiver_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:layout_alignTop="@+id/receiver_text"
        android:layout_alignBottom="@+id/receiver_text"
        android:gravity="center"
        android:layout_toEndOf="@+id/receiver_text"
        />
</RelativeLayout>